<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hgsil.find.ForgetPasswordActivity">
    <RelativeLayout
        android:id="@+id/forget_relative1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"

            android:background="@mipmap/ic_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="找回密码"
            android:gravity="center"
            android:textSize="@dimen/title"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/forget_relative1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:foreground = "?attr/selectableItemBackground"
        android:id="@+id/forget_number"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/forget_relative_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/create_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_title"
                />
            <EditText
                android:textCursorDrawable="@drawable/color_cursor"

                android:id="@+id/forget_number_edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/create_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="10位学号"
                android:textSize="@dimen/text_title"
                android:maxLength="10"
                android:background="@null"
                android:digits="0123456789"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:foreground = "?attr/selectableItemBackground"
        android:id="@+id/forget_card_name"
        android:layout_below="@+id/create_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/forget_relative_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/forget_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_title"
                />
            <EditText
                android:textCursorDrawable="@drawable/color_cursor"

                android:id="@+id/forget_name_edit"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/forget_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="5字以内"
                android:maxLength="10"
                android:textSize="@dimen/text_title"
                android:background="@null"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/forget_confirm"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="找回"
            android:foreground = "?attr/selectableItemBackground"
            android:background="@drawable/circle_text"
            android:textSize="@dimen/text_title"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>
